{
  "name": "arl-online",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "send-email": "node send-email.js",
    "build": "vite build",
    "start": "npm run build && node server.js",
    "serve": "node server.js",
    "dev": "node scripts/dev.js",
    "dev:client": "vite",
    "dev:server": "NODE_ENV=development node server.js",
    "preview": "npm start",
    "docker:build": "bash scripts/docker-build.sh",
    "cloud:build": "bash scripts/cloud-build.sh",
    "migrate:inventory": "node scripts/migrate-inventory-to-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.56.3",
    "vite": "^8.0.16"
  }
}
